name: update-covid-data
on:
  schedule:
    - cron: "30 4 * * *"
env:
  COVID_DASHBOARD_SOURCE: 'GISAID_API'
  GISAID_URL: 'https://www.epicov.org/epi3/3p/genafricadash/export/provision.json.xz'
  GISAID_USERNAME: 'HouriiyahTegally'
  GISAID_PASSWORD: 'vWXSlf3SqLSa'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: checkout repo content
        uses: actions/checkout@v2 # check out repository and download it to the runner -> to run actions against code

      - name: setup python
        uses: actions/setup-python@v2 # install python
        with:
          python-version: "3.6.13"

      - name: update data
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python data_process.py $COVID_DASHBOARD_SOURCE $GISAID_URL $GISAID_USERNAME $GISAID_PASSWORD
          streamlit run app.py
#         Rscript source/dashboard_tables.R


      - name: commit files
        run: |
          git config --local user.email "joicy.xavier7@gmail.com"
          git config --local user.name "joicy"
          git add -A
          git commit -m "update data" -a

      - name: push to repo
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main